{
  "folders": [
    {
      "name": "Chat-app",
      "path": "."
    },
    {
      "name": "Backend",
      "path": "apps/backend"
    },
    {
      "name": "Frontend",
      "path": "apps/frontend"
    },
    {
      "name": "Config: ESLint",
      "path": "packages/eslint-config"
    },
    {
      "name": "Config: TS",
      "path": "packages/typescript-config"
    }
  ],
  "settings": {
    // Eslint configuration
    "eslint.useFlatConfig": true,
    "eslint.workingDirectories": [
      {
        "mode": "auto"
      }
    ],

    // Formatting and code actions on save
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
      "source.organizeImports": "explicit"
    },
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",

    // TypeScript
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,

    // Hide generated files and common build directories from search and file watching
    "search.exclude": {
      "**/.turbo": true,
      "**/dist": true,
      "**/node_modules": true,
      "**/.next": true,
      "**/routeTree.gen.ts": true
    },

    "files.watcherExclude": {
      "**/routeTree.gen.ts": true
    },
    "files.readonlyInclude": {
      "**/routeTree.gen.ts": true
    }
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "firsttris.vscode-jest-runner"
    ]
  }
}
